# kafkaavro

./: pom.xml
src/main/avro/: schema.avsc
src/main/java/ProjectGenerator/: Employee.java  SchemaRegistry.java
src/main/java/ProjectGenerator/chaitanya/com/: SchemaProducer.java
src/main/java/com/chaitanya/SchemaRegistry/Version1/: SchemaRegistryProducerVersion1.java
